{
	"id": "canvas-parent-nodes",
	"name": "Canvas Parent Nodes",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Display and navigate to all canvas parent nodes",
	"author": "TommyRoy776",
	"authorUrl": "https://github.com/TommyRoy776",
	"isDesktopOnly": true
}
